{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.4.4.151;Database=MachineCheckList_SHC;MultipleActiveResultSets=true;User Id=sa;Password=p@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
